<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Currículo</title>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
      padding: 20px;
    }
    img {
      width: 100px;
      height: auto;
      margin-right: 20px;
      display: block;
      margin: 0 auto;
    }
    header#cabecalho h1 {
      font-family: Arial, sans-serif, cursive;
      font-size: 25pt;
      color: black;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
      padding: 0;
      margin-bottom: 0;
      text-align: center;
      margin-top: 0px;
    }

    h2 {
      font-size: 14px;
      margin-top: 10px;
      margin-left: 120px;
      font-size: 22px;
    }

    p {
      font-size: 20px;
      margin: 0;
      margin-left: 120px;
    }

    p#pObjetivo {
      font-size: 20px;
      margin: 0;
      margin-left: 120px;
      background-color: #f0f8ff;
    }

    hr {
      width: 100%;
      height: 2px;
      background-color: black;
      margin: 20px 0
    }

    ul{
      font-size: 20px;
      margin-left: 108px;
      background-color: #ffffe0;
    }

    table#tabelaspec {
	border: 1px solid #707070;
	border-spacing: 0px;
	margin-left: 120px;
	margin-right: auto;
}

table#tabelaspec td {
	border: 1px solid #707070;
	padding: 10px;
}

table#tabelaspec td.ce {
	color: #ffffff;
	background-color: #707070;
	text-align: right;
	font-weight: bolder;
}

table#tabelaspec td.cd {
	background-color: #cecece;
	text-align: left;
}

table#tabelaspec caption {
	color: #888888;
	font-size: 18pt;
	font-weight: bolder;
	padding: 4pt;
}

table#tabelaspec caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}
  </style>
</head>
<body>
  <img src="img/face.jpg" alt="Minha Foto">
  <div id="nomeEndereco">
    <header id="cabecalho">
      <h1>
        Rafael Zanchetta Perassi
      </h1>
      <p>RA 161134</p>
      <p>Rua Francisco Cassola Neto, 309</p>
      <p>Cel: (15) 98136-4500</p>
      <p>E-mail: rafaelperassi@hotmail.com</p>
      <p><a href="http://github.com/rperassi?tab=repositories" target="_blank">GitHub</a></p>
    </header>
  </div>
  <hr>
  
    <h2>Projetos</h2>
  <table id="tabelaspec">
    <caption>Projetos concluídos<span> Jan a Mar/2023 </span></caption>
    <tr>
      <td class="ce">Aplicativo de Agenda Inteligente</td>
      <td class="cd">Desenvolvimento de um aplicativo web que utiliza IA para gerenciar tarefas de forma eficiente</td>
    </tr>
    <tr>
      <td class="ce">Plataforma Web Interativa</td>
      <td class="cd">Construção de um website interativo e moderno para promover a interação de clientes</td>
    </tr>
  </table>
  <div id="objetivo">
    <h2>Objetivo</h2>
    <p id="pObjetivo">Procurar por uma oportunidade de carreira na Tecnologia da Informação, onde eu possa utilizar minhas competências e
      conhecimentos em programação de software para impulsionar a inovação tecnológica.</p>
  </div>
  <hr>
  
    <div id="formacaoAcademica">
    <h2>Formação</h2>
    <ul>
      <li>Bacharelado em Engenharia de Software</li>
      <li>Universidade de Tecnologia Avançada</li>
      <li>Cidade Inovação, Estado da Califórnia</li>
      <li>Conclusão: Julho de 2023</li>
    </ul>
  </div>
  <hr>
  
  <div id="experProf">
    <h2>Experiência Acadêmica e Profissional</h2>
    <ul>
      <li>Engenheiro de Software</li>
      <li>Desenvolvimento de aplicativos móveis e web usando tecnologias Java e React</li>
      <li>Participação ativa em equipes ágeis para entrega de soluções inovadoras</li>
    </ul>
  </div>
  <hr>
  
  <div id="competencia">
    <h2>Linguagens</h2>
    <ul>
      <li>Linguagens de Programação: Java, JavaScript, Python</li>
      <li>Frameworks: Spring, React Native</li>
      <li>Banco de Dados: MySQL</li>
      <li>Ferramentas de Controle de Versão: Git</li>
    </ul>
  </div>
  <hr>
      
</body>
</html>
